<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>BTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }
    h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
    }
    .container {
      padding: 80px 120px;
    }
    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }
    .person:hover {
      border-color: #f1f1f1;
    }
    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      width: 100%;
      margin: auto;
    }
    .carousel-caption h3 {
      color: #fff !important;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }
    .bg-1 h3 {color: #fff;}
    .bg-1 p {font-style: italic;}
    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }
    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }
    .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }
    .modal-header, .modal-body {
      padding: 40px 50px;
    }
    .nav-tabs li a {
      color: #777;
    }
    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }  
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }
    .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
    }
    .navbar-nav li a:hover {
      color: #fff !important;
    }
    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }
    .dropdown-menu li a {
      color: #000 !important;
    }
    .dropdown-menu li a:hover {
      background-color: red !important;
    }
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }
    footer a {
      color: #f5f5f5;
    }
    footer a:hover {
      color: #777;
      text-decoration: none;
    }  
    .form-control {
      border-radius: 0;
    }
    textarea {
      resize: none;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">MEMBERS</a></li>
        <li><a href="#tour">TOUR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel Section -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="extend/images/bts-yet-to-come-concert-film-how-to-watch.jpg" alt="BTS Concert" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BTS Concert</h3>
          <p>Experience the energy of BTS live!</p>
        </div>      
      </div>

      <div class="item">
        <img src="extend/images/viacomcbs-mtv-vmas2020-BTS3-copy-1598836170.jpg.webp" alt="BTS Performing" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BTS Performing</h3>
          <p>Feel the rhythm with BTS on stage.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="extend/images/optimize.jpeg" alt="BTS Tour" width="1200" height="700">
        <div class="carousel-caption">
          <h3>BTS Tour</h3>
          <p>Join BTS on their world tour adventure!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Members Section -->
<div id="band" class="container text-center">
  <h3>THE MEMBERS</h3>
  <p><em>We are BTS!</em></p>
  <p>Get to know the talented members of BTS. 
  <p>BTS, short for Bangtan Sonyeondan or "Bulletproof Boy Scouts," is a global phenomenon that transcends borders and genres. This seven-member South Korean group has taken the world by storm with their infectious music, electrifying performances, and impactful messages. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Rap Monster</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="extend/images/rap-monster-bts-press-photo-2017-billboard-1548.jpg.webp" class="img-circle person" alt="Rap Monster" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Main Rapper and Leader</p>
        <p>Loves writing lyrics</p>
        <p>Member since 2013</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Jin</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="extend/images/Jin_Proof_Collector28129.png.webp" class="img-circle person" alt="Jin" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Vocalist</p>
        <p>Loves cooking</p>
        <p>Member since 2013</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Suga</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="extend/images/e1c8f0ee468cf05915b7fa94a0b5e571.jpg" class="img-circle person" alt="Suga" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Main Rapper</p>
        <p>Loves producing music</p>
        <p>Member since 2013</p>
      </div>
    </div>
  </div>
</div>

<!-- Tour Section -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">TOUR DATES</h3>
    <p class="text-center">Join us on our world tour! Get your tickets now.</p>
    <ul class="list-group">
      <li class="list-group-item">December <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">January <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">February <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="extend/images/iStock-464629385.jpg.avif" alt="Seoul" width="400" height="300">
          <p><strong>Seoul</strong></p>
          <p>Friday 27 February 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="extend/images/Japan_Tokio_Skyline_und_Mt._Fuji.jpg" alt="Tokyo" width="400" height="300">
          <p><strong>Tokyo</strong></p>
          <p>Saturday 28 February 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="extend/images/topic-london-gettyimages-760251843-feature.jpg" alt="London" width="400" height="300">
          <p><strong>London</strong></p>
          <p>Sunday 29 February 2023</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $50 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
           <!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>BTS Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>

  <!-- Additional content for the BTS footer -->
  <div>
    <p>Follow Us:</p>
    <a href="#" class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
    <a href="#" class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
    <a href="#" class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram"></span></a>
    <a href="#" class="btn btn-social-icon btn-youtube"><span class="fa fa-youtube"></span></a>
  </div>

  <div>
    <p>© 2023 BTS. All rights reserved.</p>
  </div>
</footer>
